#
# The App ID, Keys, or Secrets in this file are placeholders.
# You would need to register with API providers that tour application needs and use your own keys.
# You can override the values using environment variables if you wish. Some developers prefer that
# to avoid accidental check-in of credentials to code repos.
# (i.e. enter the following in console: "export SENDGRID_PASSWORD=blah_blah_blah" )
# Most hosting providers provide means to set environment variables as well.
#
PROTOCOL=http://         # 'http://' for local dev (if not using SSL), or 'https://' for live server
HOST=localhost           # Don't add 'http...' here.  Live server: 'WeVote.US', Quality: 'quality.WeVote.US', developers: 'localhost:4000'
PORT=4500
BASE_URL=http://localhost:4500

DATABASE_URL=postgresql://{youruserloginname}:{yourloginpassword}@localhost:5432/WeConnectDB?schema=public

SENDGRID_USER=apikey
SENDGRID_PASSWORD=
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_VERIFIED_SENDER=info@wevote.us

SITE_CONTACT_EMAIL=info@wevote.us

==============================================================


TRANSACTION_EMAIL=youremail-OR-noreply@yourdomain.com

SESSION_SECRET="mysecret"

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=

NYT_KEY=

LASTFM_KEY=
LASTFM_SECRET=

SNAPCHAT_ID=181f414f-9581-4498-be9a-a223d024cf10
SNAPCHAT_SECRET=

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=

LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=

STEAM_KEY=

TWILIO_SID=
TWILIO_TOKEN=

STRIPE_SKEY=
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

TUMBLR_KEY=FaXbGf5gkhswzDqSMYI42QCPYoHsu5MIDciAhTyYjehotQpJvM
TUMBLR_SECRET=

FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
FOURSQUARE_SECRET=

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=

RECAPTCHA_SITE_KEY=JKHGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxJG
RECAPTCHA_SECRET_KEY=

LOB_KEY=

PINTEREST_ID=4819282851912494691
PINTEREST_SECRET=

GOOGLE_MAP_API_KEY=

HERE_APP_ID=aHxxxxxxxxxxxxxxlIgc
HERE_APP_CODE=

ALPHA_VANTAGE_KEY=api-key

QUICKBOOKS_CLIENT_ID=ABQSXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnIxiz
QUICKBOOKS_CLIENT_SECRET=

TWITCH_CLIENT_ID=khdxxxxxxxxxxxxxxxxxxxxxxxxvqd
TWITCH_CLIENT_SECRET=
